
server.port=9090



springdoc.swagger-ui.path=/swagger-ui/index.html

# File Upload Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#project.image=images/
project.image=https://github.com/TusharPuriGoswami/Blogging_Application/tree/main/images/
# Logging
logging.level.org.springframework.security=DEBUG

# JWT Secret Key
jwt.secret=jwtTokenKey

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.profiles.active=${ENV:dev}

